# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LuaTemplate
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mccakit/desktop/lua_template/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || __CMAKE__CXX26@synth_d5f47f1112aa

build CMakeFiles/main.dir/main.cpp.o.ddi: CXX_SCAN__main_RELEASE /home/mccakit/desktop/lua_template/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/main.dir/main.cpp.o.ddi
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG -fPIE
  INCLUDES = -isystem /home/mccakit/dev/conan/p/b/luad8a48afddc597/p/include
  OBJ_FILE = CMakeFiles/main.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/main.dir/main.cpp.o.ddi.i

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_scanned_RELEASE /home/mccakit/desktop/lua_template/main.cpp | CMakeFiles/main.dir/main.cpp.o.modmap || cmake_object_order_depends_target_main CMakeFiles/main.dir/CXX.dd
  CONFIG = RELEASE
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/main.dir/main.cpp.o.modmap
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG -fPIE
  INCLUDES = -isystem /home/mccakit/dev/conan/p/b/luad8a48afddc597/p/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_PDB = main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir
  dyndep = CMakeFiles/main.dir/CXX.dd

build CMakeFiles/main.dir/CXX.dd | CMakeFiles/main.dir/CXXModules.json CMakeFiles/main.dir/main.cpp.o.modmap: CXX_DYNDEP__main_RELEASE CMakeFiles/main.dir/main.cpp.o.ddi | /home/mccakit/desktop/lua_template/build/CMakeFiles/main.dir/CXXDependInfo.json CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_RELEASE CMakeFiles/main.dir/main.cpp.o | /home/mccakit/dev/conan/p/b/luad8a48afddc597/p/lib/liblua.a || __CMAKE__CXX26@synth_d5f47f1112aa
  CONFIG = RELEASE
  DEP_FILE = CMakeFiles/main.dir/link.d
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG
  LINK_FLAGS = -fuse-ld=lld -rtlib=compiler-rt -nostdlib++ /home/mccakit/dev/libcxx/native/lib/libunwind.a /home/mccakit/dev/libcxx/native/lib/libc++abi.a /home/mccakit/dev/libcxx/native/lib/libc++.a -Xlinker --dependency-file=CMakeFiles/main.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/mccakit/dev/conan/p/b/luad8a48afddc597/p/lib  /home/mccakit/dev/conan/p/b/luad8a48afddc597/p/lib/liblua.a
  LINK_PATH = -L/home/mccakit/dev/conan/p/b/luad8a48afddc597/p/lib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/main.dir/
  TARGET_FILE = main
  TARGET_PDB = main.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/main.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mccakit/desktop/lua_template/build && /home/mccakit/dev/cmake/bin/ccmake -S/home/mccakit/desktop/lua_template -B/home/mccakit/desktop/lua_template/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mccakit/desktop/lua_template/build && /home/mccakit/dev/cmake/bin/cmake --regenerate-during-build -S/home/mccakit/desktop/lua_template -B/home/mccakit/desktop/lua_template/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for INTERFACE_LIBRARY target __CMAKE__CXX26@synth_d5f47f1112aa


#############################################
# Order-only phony target for __CMAKE__CXX26@synth_d5f47f1112aa

build cmake_object_order_depends_target___CMAKE__CXX26@synth_d5f47f1112aa: phony || .

build CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi.ddi: CXX_SCAN____CMAKE__CXX26.40synth_d5f47f1112aa_RELEASE /home/mccakit/dev/libcxx/native/share/libc++/v1/std.cppm || cmake_object_order_depends_target___CMAKE__CXX26@synth_d5f47f1112aa
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi.ddi
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG --precompile
  INCLUDES = -I/home/mccakit/dev/libcxx/native/share/libc++/v1
  OBJ_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi: CXX_COMPILER____CMAKE__CXX26.40synth_d5f47f1112aa_scanned_RELEASE /home/mccakit/dev/libcxx/native/share/libc++/v1/std.cppm || cmake_object_order_depends_target___CMAKE__CXX26@synth_d5f47f1112aa CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/CXX.dd
  CONFIG = RELEASE
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi.modmap
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG --precompile
  INCLUDES = -I/home/mccakit/dev/libcxx/native/share/libc++/v1
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir
  TARGET_COMPILE_PDB = ""
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir
  dyndep = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi.ddi: CXX_SCAN____CMAKE__CXX26.40synth_d5f47f1112aa_RELEASE /home/mccakit/dev/libcxx/native/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___CMAKE__CXX26@synth_d5f47f1112aa
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi.ddi
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG --precompile
  INCLUDES = -I/home/mccakit/dev/libcxx/native/share/libc++/v1
  OBJ_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi: CXX_COMPILER____CMAKE__CXX26.40synth_d5f47f1112aa_scanned_RELEASE /home/mccakit/dev/libcxx/native/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___CMAKE__CXX26@synth_d5f47f1112aa CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/CXX.dd
  CONFIG = RELEASE
  DEP_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi.modmap
  FLAGS = -std=c++26 -nostdinc++ -nostdlib++ -isystem /home/mccakit/dev/libcxx/native/include/c++/v1 -O3 -DNDEBUG --precompile
  INCLUDES = -I/home/mccakit/dev/libcxx/native/share/libc++/v1
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir
  TARGET_COMPILE_PDB = ""
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir
  dyndep = CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/CXX.dd | CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/CXXModules.json CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi.modmap CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi.modmap: CXX_DYNDEP____CMAKE__CXX26.40synth_d5f47f1112aa_RELEASE CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/70b2301d7307.bmi.ddi CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/f6733e1179a8.bmi.ddi | /home/mccakit/desktop/lua_template/build/CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/CXXDependInfo.json



#############################################
# Imported C++ module library __CMAKE__CXX26@synth_d5f47f1112aa

build __CMAKE__CXX26@synth_d5f47f1112aa: phony CMakeFiles/__CMAKE__CXX26@synth_d5f47f1112aa.dir/CXX.dd

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mccakit/desktop/lua_template/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/mccakit/desktop/lua_template/build

build all: phony main __CMAKE__CXX26@synth_d5f47f1112aa

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mccakit/desktop/lua_template/build/cmake_install.cmake: RERUN_CMAKE | /home/mccakit/desktop/lua_template/CMakeLists.txt /home/mccakit/desktop/lua_template/conan/cmakedeps_macros.cmake /home/mccakit/desktop/lua_template/conan/lua-Target-release.cmake /home/mccakit/desktop/lua_template/conan/lua-config-version.cmake /home/mccakit/desktop/lua_template/conan/lua-config.cmake /home/mccakit/desktop/lua_template/conan/lua-release-x86_64-data.cmake /home/mccakit/desktop/lua_template/conan/luaTargets.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/mccakit/dev/toolchains/static/native.cmake CMakeCache.txt CMakeFiles/4.2.20251123-gdef2f58/CMakeCCompiler.cmake CMakeFiles/4.2.20251123-gdef2f58/CMakeCXXCompiler.cmake CMakeFiles/4.2.20251123-gdef2f58/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mccakit/desktop/lua_template/CMakeLists.txt /home/mccakit/desktop/lua_template/conan/cmakedeps_macros.cmake /home/mccakit/desktop/lua_template/conan/lua-Target-release.cmake /home/mccakit/desktop/lua_template/conan/lua-config-version.cmake /home/mccakit/desktop/lua_template/conan/lua-config.cmake /home/mccakit/desktop/lua_template/conan/lua-release-x86_64-data.cmake /home/mccakit/desktop/lua_template/conan/luaTargets.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Clang.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Linker/LLD.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/Linux.cmake /home/mccakit/dev/cmake/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/mccakit/dev/toolchains/static/native.cmake CMakeCache.txt CMakeFiles/4.2.20251123-gdef2f58/CMakeCCompiler.cmake CMakeFiles/4.2.20251123-gdef2f58/CMakeCXXCompiler.cmake CMakeFiles/4.2.20251123-gdef2f58/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
